<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmento1">

    <fragment
        android:id="@+id/fragmento1"
        android:name="com.example.turismo.Fragmento1"
        android:label="fragment_fragmento1"
        tools:layout="@layout/fragment_fragmento1" >
        <action
            android:id="@+id/action_fragmento1_to_fragmento2"
            app:destination="@id/fragmento2" />
        <action
            android:id="@+id/action_fragmento1_to_acercade2"
            app:destination="@id/acercade2" />
    </fragment>
    <fragment
        android:id="@+id/fragmento2"
        android:name="com.example.turismo.fragmento2"
        android:label="fragment_fragmento2"
        tools:layout="@layout/fragment_fragmento2" >
        <argument
            android:name="titulolugar"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="lemalugar"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="infolugar"
            app:argType="string"
            android:defaultValue="default" />
        <action
            android:id="@+id/action_fragmento2_to_acercade2"
            app:destination="@id/acercade2" />
        <action
            android:id="@+id/action_fragmento2_to_comentariofragment"
            app:destination="@id/comentariofragment" />
    </fragment>
    <fragment
        android:id="@+id/acercade2"
        android:name="com.example.turismo.acercade"
        android:label="fragment_acercade"
        tools:layout="@layout/fragment_acercade" />
    <fragment
        android:id="@+id/comentariofragment"
        android:name="com.example.turismo.comentariofragment"
        android:label="fragment_comentariofragment"
        tools:layout="@layout/fragment_comentariofragment" >
        <argument
            android:name="comentariohecho"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
</navigation>